In [1]:
import pandas as pd

column_values = [f"Column{i}" for i in range(1,5)]
index_values = [chr(i) for i in range(65,72)] # Unicode for A to G

df = pd.DataFrame([[f"{ind}{col}" for col in range(1,5)] for ind in index_values],
                  index=index_values, columns=column_values)
df

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
D      D1      D2      D3      D4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

# Update cells using loc or iloc
One or multiple cells can be set to a new value using loc or iloc.

In [7]:
copy = df.copy()
copy.iloc[1,2] = "XX"
copy.iloc[0,:] = "YY"
copy.loc[["C","E","G"], ["Column2","Column4"]] = "ZZ"
copy.iloc[:,:] = 0 #Sometimes useful
copy

  Column1 Column2 Column3 Column4
A       0       0       0       0
B       0       0       0       0
C       0       0       0       0
D       0       0       0       0
E       0       0       0       0
F       0       0       0       0
G       0       0       0       0

### Adding rows or columns
Rows and columns can be added using loc (but not iloc)

In [15]:
copy = df.copy()
copy.loc["H", :] = ["H1", "H2", "H3", "H4"]
copy.loc[:,"Column5"] = 0
copy["Column6"] = "cp" + copy["Column1"]
copy.loc["I",["Column3","Column6"]] = 0
copy.loc["J", "new column"] = 0
copy

  Column1 Column2 Column3 Column4  Column5 Column6  new column
A      A1      A2      A3      A4      0.0    cpA1         NaN
B      B1      B2      B3      B4      0.0    cpB1         NaN
C      C1      C2      C3      C4      0.0    cpC1         NaN
D      D1      D2      D3      D4      0.0    cpD1         NaN
E      E1      E2      E3      E4      0.0    cpE1         NaN
F      F1      F2      F3      F4      0.0    cpF1         NaN
G      G1      G2      G3      G4      0.0    cpG1         NaN
H      H1      H2      H3      H4      0.0    cpH1         NaN
I     NaN     NaN       0     NaN      NaN       0         NaN
J     NaN     NaN     NaN     NaN      NaN     NaN         0.0

### Renaming columns and indexes

In [23]:
copy = df.copy()
list(copy.columns)
copy.columns = ["A", "B", "C", "D"] # Renaming both columns and rows manually
copy.index = [0,1,2,3,4,5,6]
copy.rename(columns={"B": "Column B", "D": "Fredrik"}, inplace=True) # Using the rename method instead. inplace alters the object instead of returning a new
copy.rename(index={4: "Four"}, inplace=True)
copy

       A Column B   C Fredrik
0     A1       A2  A3      A4
1     B1       B2  B3      B4
2     C1       C2  C3      C4
3     D1       D2  D3      D4
Four  E1       E2  E3      E4
5     F1       F2  F3      F4
6     G1       G2  G3      G4

### Delete rows and columns

In [27]:
copy = df.copy()
copy.drop(index=["B", "D", "F"], columns="Column3") # index means row

  Column1 Column2 Column4
A      A1      A2      A4
C      C1      C2      C4
E      E1      E2      E4
G      G1      G2      G4